Random_Denoise_14 (itr=15): docker run 2.3s per img, but 4.2s for CAAD environment

Diff_Random_Denoise_14 (itr=30): docker run 1s per img

Diff_Random_Denoise_14 (itr=20): docker run 0.93s per img, but 1.4s for CCAD environment

Diff_Random_Denoise_14 (itr=15): docker run 0.57s per img

Diff_Random_Denoise_14 (itr=12): docker run 0.56s per img

Diff_Random_Denoise_14 (itr=10): docker run 0.54s per img

Diff_Random_Denoise_14 (itr=8): docker run 0.5s per img

Diff_cv2_Random_Denoise_14_pytorch (iter=20) run 1.2s per img

Diff_cv2_Random_Denoise_14_pytorch_kmean (iter=20) run 1.1s per img


