A = U \Sigma V^{T} \ \ (1)\\\\
where\\\\
\Sigma = \begin{bmatrix}
\sigma_1_,_1 &  &  &  & \\
 &\sigma_2_,_2  &  &  & \\
 &  &\sigma_3_,_3  &  & \\
 &  &  &...  & \\
 &  &  &  &\sigma_N_,_N
\end{bmatrix}\ \ \(2)\\\\\\\\
Let\
\Sigma_n = \begin{bmatrix}
\sigma_1_,_1 &  &  &  &  & \\
 &\sigma_2_,_2  &  &  &  & \\
 &  &...  &  &  & \\
 &  &  &\sigma_n_,_n  &  & \\
 &  &  &  &0  &\\
&  &  &  &  &... \\
\end{bmatrix}\ \ (3)\\\\\\
and \ A_n = U \Sigma_n V^{T}\ \ (4)\\\\


\\
\chi \in \mathbb{R}^{I\times J \times K}\ \ (5)\\\\
\zeta \in \mathbb{R}^{P\times Q \times R}\ \ (6)\\
\\where\\\\
P < I\ , Q<J, R < K\\\\
And\\\\
\widehat{\chi}=\zeta\times_1A\times_2B\times_3C=\sum_{p=1}^{P}\sum_{q=1}^{Q}\sum_{r=1}^{R}g_{pqr}a_r\circledcirc b_r\circledcirc c_r
\\\\
where
\\\\
A\in \mathbb{R}^{I\times P}, \
B\in \mathbb{R}^{J\times Q}, \
C\in \mathbb{R}^{K\times R}
\\\\
\hat{\delta}_k (x) = -\frac{1}{2}x^T\Sigma^{-1}_kx+x^T\Sigma^{-1}_k\hat{\mu}_k-\frac{1}{2}\hat{\mu}_k^T\Sigma^{-1}_k\hat{\mu}_k-\frac{1}{2}log\left | \Sigma_k \right |+log\left ( \hat{\pi}_k \right )
\\\\
